<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- sadjf -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>groupID</groupId>
    <artifactId>artifactID</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ModuleB</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>groupID</groupId>
  		<artifactId>ModuleA</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
    </plugins>
</build>
</project>
