# TestProject

./: .travis.yml  README.md  pom.xml
ModuleA/: pom.xml
ModuleA/.ekstazi/: amodule.ConstantTest.clz
ModuleA/src/main/java/amodule/: Constant.java
ModuleA/src/test/java/amodule/: ConstantTest.java
ModuleB/: pom.xml
ModuleB/.ekstazi/: bmodule.SomeTest.clz
ModuleB/src/test/java/bmodule/: SomeTest.java
ModuleB/src/test/java/test/: Test.java
