<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupID</groupId>
  <artifactId>artifactID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SampleProject</name>
  <modules>
  	<module>ModuleA</module>
  	<module>ModuleB</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
<build>
        <extensions>
            <extension>
                <groupId>edu.illinois</groupId>
                <artifactId>incremental-builder-with-ekstazi</artifactId>
                <version>3.5.5</version>
            </extension>
        </extensions>
    <plugins>
            <plugin>
                <groupId>org.ekstazi</groupId>
                <artifactId>ekstazi-maven-plugin</artifactId>
                <version>4.6.3</version>
                <executions>
                    <execution>
                        <id>ekstazi</id>
                        <goals>
                            <goal>select</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <gib.commitRange>0b2351684183f7407ad02ee7e67cd0303620283e...a4c7ae9ae4cf4a6c782adf3b0d6e992d572fe510</gib.commitRange>
        <!-- <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch> -->
        <gib.enabled>true</gib.enabled>
        <gib.useEkstazi>false</gib.useEkstazi>
        <gib.classpathFile></gib.classpathFile>
	<gib.excludePathRegex></gib.excludePathRegex>
    </properties>
</project>
