<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- comment -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>groupID</groupId>
  <artifactId>artifactID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SampleProject</name>
  <modules>
  	<module>ModuleA</module>
  	<module>ModuleB</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
</dependencies>
  <build>
     <extensions>
        <extension>
            <groupId>edu.illinois</groupId>
            <artifactId>incremental-builder-with-ekstazi</artifactId>
            <version>3.5.5</version>
        </extension>
    <extension>
                <groupId>edu.illinois</groupId>
                <artifactId>incremental-builder-with-ekstazi</artifactId>
                <version>3.5.5</version>
            </extension>
        </extensions>
 </build>
 <properties>
     <gib.commitRange>da338724ee71cb2d24c202fde6645bbcc161ab25...2f8c80b4821f9944341e052981195f22d2de37bd</gib.commitRange>
     <gib.enabled>true</gib.enabled>
     <gib.useEkstazi>false</gib.useEkstazi>
     <gib.uncommited>false</gib.uncommited>
 <gib.commitRange>${env.TRAVIS_COMMIT_RANGE}</gib.commitRange>
        <gib.enabled>true</gib.enabled>
        <gib.useEkstazi>false</gib.useEkstazi>
    </properties>
  </project>

